<!doctype html>
<html>
  <head>
    <title>Control</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <canvas id="myCanvas" width="971.8" height="600"> </canvas>
    <script src="public/constants.js"> </script>
    <script src="public/sounds.js"> </script>
    <script src="public/physics.js"> </script>
    <script src="public/world.js"> </script>
    <script src="public/input.js"> </script>
    <script src="public/update.js"> </script>
    <script src="public/draw.js"> </script>
    <script src="public/main.js"> </script>
  </body>
</html>
